KAFKA_URL="xxxxxx"
KAFKA_USERNAME="xxxxxx"
KAFKA_PASSWORD="xxxxxx"
COCKROACH_DB_USER="xxxxxx"
COCKROACH_DB_PASS="xxxxxx"
COCKROACH_DB_URL="xxxxxx"
COCKROACH_DB_DBNAME="xxxxxx"
FINNHUB_API_TOKEN="xxxxxx"
UPSTASH_REDIS_PASS="xxxxxx"
UPSTASH_REDIS_URL="xxxxxx"
ES_CloudID="xxxxxx"
COURIER_DEFAULT_MSG_TEMPLATE="xxxxxx"
SYSTEM_SENDER_ID="xxxxxx"

CORE_SERVICE_ADDRESS="xxxxxx"

INFLUXDB_URL="xxxxxx"
INFLUXDB_TOKEN="xxxxxx"
ETCDCTL_ENDPOINT="xxxxxx"
MOESIF_APP_ID="xxxxxx"
MOESIF_APP_URL="xxxxxx"


